: pacman -Qe
alsa-utils 1.2.8-1
amdgpu-pro-libgl 21.30_1290604-1
android-file-transfer 4.2-3
android-studio 4.1.1.0-1
android-tools 33.0.3-2
arandr 0.1.10-7
arch-diff 0.2-2
arch-install-scripts 28-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
aws-cli-v2-bin 2.7.9-1
base 3-1
bash-completion 2.11-3
bind 9.18.9-1
bison 3.8.2-4
bluez-hcitool 5.63-1
bluez-utils 5.66-1
calc 2.14.1.0-1
chromium 108.0.5359.94-1
circleci-cli-bin 0.1.19666-1
cndrvcups-lb-bin 3.70-1
code 1.73.1-1
cryptoplugin 1.2.2-2
curlftpfs 0.9.2-8
datagrip 2022.1.4-1
datagrip-jre 2020.3.2-1
dhcpcd 9.4.1-1
discord 0.0.21-2
dmidecode 3.4-1
docker 1:20.10.21-1
docker-compose 2.13.0-1
dos2unix 7.4.3-1
driverctl 0.111-1
droidcam 1:1.7.2-2
efibootmgr 18-1
etherwake 1.09-7
ethtool 1:6.0-1
fakeroot 1.30.1-1
firefox 107.0.1-1
flex 2.6.4-3
forticlientsslvpn 4.4.2336-1
ghorg 1.5.0-1
gimp 2.10.32-2
git 2.38.1-2
go 2:1.19.3-1
go-ethereum 1.10.26-1
goland 2022.2.2-1
goland-jre 2022.2.2-1
google-chrome 108.0.5359.94-1
google-cloud-sdk 330.0.0-1
hardinfo 0.5.1.816.g877ea2b-2
hdparm 9.65-1
helm 3.10.2-1
htop 3.2.1-1
i2c-tools 4.3-3
inetutils 2.3-1
instaloader 4.7.1-1
intel-ucode-clear 35910-1
intellij-idea-ultimate-edition 2020.2.3-1
iperf 2.1.8-1
jdk11-openjdk 11.0.17.u1-1
jdk8 8u271-1
jetbrains-fleet 1.9.231-1
k4dirstat 3.2.1-1
k9s 0.26.7-1
kde-applications-meta 22.08-2
kdiskmark 3.1.2-1
kodi 19.4-8
kubectl 1.25.4-1
kubectx 0.9.4-1
lens-bin 5.3.3-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdgpu-pro-libgl 21.30_1290604-1
lib32-libpulse 16.1-1
lib32-mpg123 1.31.1-1
lib32-openal 1.22.2-1
lib32-vulkan-amdgpu-pro 21.30_1290604-1
libfvde-git 20191221.r7.ga7e7c0c-1
libreoffice-fresh 7.4.3-2
linux 6.0.11.arch1-1
linux-firmware 20221109.60310c2-2
linux-headers 6.0.11.arch1-1
losslesscut-bin 3.36.0-1
lshw B.02.19.2-5
lsof 4.96.4-1
m4 1.4.19-1
make 4.3-5
mc 4.8.28-1
mesa-vdpau 22.2.3-1
minikube 1.28.0-1
mlocate 0.26.git.20170220-7
ncdu 2.2.1-1
net-tools 2.10-1
networkmanager-fortisslvpn 1.4.0-2
nodejs-generator-jhipster 6.10.3-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
nvm 0.37.0-1
nvme-cli 2.2.1-1
obs-studio 28.1.2-2
ofono 1.32-3
openfortivpn 1.19.0-2
opera 93.0.4585.37-1
p7zip 1:17.04-3
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
php 8.1.13-1
pigz 2.7-3
pkgconf 1.8.0-1
pkgfile 21-2
plasma-meta 5.25-1
postgis 3.3.2-1
postgresql 14.6-1
postman-bin 7.36.0-1
pritunl-client-electron 1.2.2799.2-1
pritunl-client-electron-numix-theme 1.2.2626.63-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
pycharm-professional 2020.2.3-1
pyenv-virtualenv 1:1.1.5-3
python-mysqlclient 2.1.1-1
python-pip 22.3.1-1
python2 2.7.18-5
qbittorrent 4.5.0-1
rabbitmq 3.10.7-1
rclone 1.60.1-1
react-native-debugger 0.12.1-4
read-edid 3.0.2-4
redis 7.0.5-3
rhythmbox 3.4.6-1
rsync 3.2.7-2
sddm 0.19.0-9
simple-scan 42.5-1
skypeforlinux-preview-bin 8.67.76.48-1
slack-desktop 4.23.0-1
slack-libpurple-git r344.b1592bd-1
sof-firmware 2.2.2-1
steam 1.0.0.75-1
strace 6.0-1
stripe-cli-bin 1.7.10-1
sudo 1.9.12.p1-1
sysbench 1.0.20-1
teams-nativefier 1.1.1-1
teamviewer 15.11.6-1
telegram-desktop 4.3.4-1
terminus-font 4.49.1-2
tk 8.6.13-1
tree 2.0.4-1
unigine-heaven 4.0-2
unzip 6.0-19
usbutils 015-2
v4l2loopback-dkms 0.12.7-2
viber 13.3.1.22-1
vim 9.0.0910-1
virtualbox 7.0.4-1
virtualbox-host-modules-arch 7.0.4-4
vulkan-amdgpu-pro 21.30_1290604-1
webstorm 2022.1b221.5080.193-1
webstorm-jre 2020.2.3b202.7660.23-1
wget 1.21.3-1
whatsapp-nativefier 2.2045.15-1
wine 7.22-1
winetricks 20220411-1
wireshark-qt 4.0.1-1
xclip 0.13-3
xf86-video-amdgpu 22.0.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-3
xinetd 2.3.15.4-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.8-3
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yarn 1.22.19-1
yay 11.0.2-1
yq 3.1.0-1
zip 3.0-10
zoom 5.4.54779.1115-1
zsh 5.9-1
