alsa-utils 1.2.6-1
amdgpu-pro-libgl 21.30_1290604-1
android-studio 4.1.1.0-1
android-tools 31.0.3-3
arandr 0.1.10-7
arch-install-scripts 24-2
autoconf 2.71-1
automake 1.16.5-1
aws-cli 1.22.47-1
base 2-2
bash-completion 2.11-2
bison 3.8.2-1
bluez-hcitool 5.58-1
bluez-utils 5.63-2
calc 2.14.0.8-1
chromium 98.0.4758.102-2
cndrvcups-lb-bin 3.70-1
code 1.64.2-1
cryptoplugin 1.2.2-2
curlftpfs 0.9.2-8
datagrip 2020.3.2-1
datagrip-jre 2020.3.2-1
dhcpcd 9.4.1-1
discord 0.0.17-1
dmidecode 3.3-1
docker 1:20.10.12-1
docker-compose 2.2.3-2
driverctl 0.111-1
droidcam 1:1.7.2-2
efibootmgr 17-2
etherwake 1.09-7
ethtool 1:5.16-1
fakeroot 1.27-1
firefox 97.0.1-1
flex 2.6.4-3
ghorg 1.5.0-1
gimp 2.10.30-1
git 2.35.1-1
go 2:1.17.7-1
go-ethereum 1.10.16-1
google-chrome 97.0.4692.99-1
google-cloud-sdk 330.0.0-1
hardinfo 0.5.1.816.g877ea2b-2
hdparm 9.63-2
helm 3.8.0-1
htop 3.1.2-1
i2c-tools 4.3-3
inetutils 2.2-1
instaloader 4.7.1-1
intel-ucode-clear 35910-1
intellij-idea-ultimate-edition 2020.2.3-1
iperf 2.0.13-2
jdk11-openjdk 11.0.14.1.u1-1
jdk8 8u271-1
k4dirstat 3.2.1-1
kde-applications-meta 21.12-2
kdiskmark 2.3.0-1
kubectl 1.23.4-1
lens-bin 5.3.3-1
lib32-alsa-plugins 1.2.6-1
lib32-amdgpu-pro-libgl 21.30_1290604-1
lib32-libpulse 15.0-2
lib32-mpg123 1.29.3-1
lib32-openal 1.21.1-2
lib32-vulkan-amdgpu-pro 21.30_1290604-1
libfvde-git 20191221.r7.ga7e7c0c-1
libreoffice-fresh 7.3.0-5
linux 5.16.10.arch1-1
linux-firmware 20220209.6342082-1
linux-headers 5.16.10.arch1-1
linux-mainline 5.16rc6-1
losslesscut-bin 3.36.0-1
lshw B.02.19.2-4
lsof 4.94.0-1
m4 1.4.19-1
make 4.3-3
mc 4.8.27-2
mlocate 0.26.git.20170220-7
ncdu 1.16-2
net-tools 2.10-1
nodejs-generator-jhipster 6.10.3-1
ntfs-3g 2021.8.22-1
nvm 0.37.0-1
nvme-cli 1.16-2
obs-studio 27.1.3-4
ofono 1.32-3
opera 84.0.4316.14-1
p7zip 1:17.04-3
patch 2.7.6-8
pavucontrol 1:5.0-1
php 8.1.3-1
pigz 2.6-1
pkgconf 1.8.0-1
pkgfile 21-2
plasma-meta 5.23-2
postgis 3.2.0-1
postgresql 13.5-1
postman-bin 7.36.0-1
pritunl-client-electron 1.2.2799.2-1
pritunl-client-electron-numix-theme 1.2.2626.63-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-modules-bt 1.4_15.0-0
pycharm-professional 2020.2.3-1
pyenv-virtualenv 1:1.1.5-3
python-mysqlclient 2.1.0-1
python-pip 20.3.4-4
python2 2.7.18-5
qbittorrent 4.4.1-1
rabbitmq 3.8.22-1
rclone 1.57.0-2
react-native-debugger 0.12.1-1
read-edid 3.0.2-3
redis 6.2.6-1
rhythmbox 3.4.4-5
rsync 3.2.3-4
sddm 0.19.0-8
simple-scan 40.7-1
skypeforlinux-preview-bin 8.67.76.48-1
slack-desktop 4.23.0-1
slack-libpurple-git r344.b1592bd-1
sof-firmware 2.0-1
steam 1.0.0.74-1
strace 5.16-1
stripe-cli-bin 1.7.10-1
sudo 1.9.9-2
teamviewer 15.11.6-1
telegram-desktop 3.5.2-1
terminus-font 4.49.1-2
tree 2.0.2-1
unigine-heaven 4.0-2
unzip 6.0-18
usbutils 014-2
v4l2loopback-dkms 0.12.5-2
viber 13.3.1.22-1
vim 8.2.4106-1
virtualbox 6.1.32-2
vulkan-amdgpu-pro 21.30_1290604-1
webstorm 2020.3.3b203.7717.59-1
webstorm-jre 2020.2.3b202.7660.23-1
wget 1.21.2-1
whatsapp-nativefier 2.2045.15-1
wine 7.2-1
winetricks 20210825-1
wireshark-qt 3.6.2-1
xf86-video-amdgpu 21.0.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xinetd 2.3.15.4-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yarn 1.22.17-1
yay 11.0.2-1
yq 2.14.0-1
zip 3.0-9
zoom 5.4.54779.1115-1
zsh 5.8.1-1
